WPF.Reader/Pages/DetailsBook.xaml

<Page x:Class="WPF.Reader.Pages.DetailsBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:DetailsBook, d:IsDesignTimeCreatable=True}"
      Title="DetailsBook">
    
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- il faut afficher les information du livre: Nom, Auteur, Prix, Genres-->
        <!-- Mais pas le contenu ! -->
        <!-- N'oublier pas le bouton pour aller lire le livre. La commande ReadCommand est faite pour ca ! -->

        <WrapPanel Grid.Row="1">
            <TextBlock Margin="10,5,10,5" Text="Title: " />
            <TextBlock Margin="0,5,10,5"  Text="{Binding CurrentBook.Name}" FontWeight="Bold" />
            <TextBlock Margin="10,5,10,5" Text="Auteur: " />
            <TextBlock Margin="0,5,10,5" Text="{Binding CurrentBook.Author}" FontWeight="Bold" />
            <TextBlock Margin="10,5,10,5" Text="Prix " />
            <TextBlock Margin="0,5,10,5" Text="{Binding CurrentBook.Price}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
            <ListView Margin="10" Name="lvDataBinding"  ItemsSource="{Binding CurrentBook.Kinds}" ScrollViewer.VerticalScrollBarVisibility="Visible" >

                <ListView.ItemTemplate >

                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

            <Button Command="{Binding DataContext.ReadCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" CommandParameter="{Binding CurrentBook.Id}" Width="100" Content="Lire" Height="40"/>

        </WrapPanel>

    </Grid>
    
</Page>
