WPF.Reader/Pages/ReadBook.xaml

<Page x:Class="WPF.Reader.Pages.ReadBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:ReadBook, d:IsDesignTimeCreatable=True}"
      Title="ReadBook">
    <Page.Resources>
        <vm:Navigator x:Key="navigator" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- On aimerais bien avoir le tire du livre en entête -->
        <WrapPanel Grid.Row="1">
            <TextBlock Margin="10,5,10,5" Text="Title: " />
            <TextBlock Margin="0,5,10,5"  Text="{Binding CurrentBook.Name}" FontWeight="Bold" />
            <TextBlock Margin="10,5,10,5" Text="Auteur: " />
            <TextBlock Margin="0,5,10,5" Text="{Binding CurrentBook.Author}" FontWeight="Bold" />
        </WrapPanel>

        <!-- Ainsi que le contenu du livre ! -->
        <WrapPanel Grid.Row="2">
            <TextBox Margin="0,5,10,5"  Name="tbMultiLine"
                      TextWrapping="Wrap"
                      AcceptsReturn="True"
                      VerticalScrollBarVisibility="Visible"
                     Text="{Binding CurrentBook.Content}" FontWeight="Bold" />
        </WrapPanel>

        <Button Grid.Row="2" Command="{Binding Path=GoBack, Source={StaticResource ResourceKey=navigator}}" CommandParameter="LIST" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Content="Retourner au details" Margin="0,0,0,27"/>
    </Grid>
</Page>

