WPF.Reader/MainWindow.xaml

<Window x:Class="WPF.Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Reader"
        xmlns:model="clr-namespace:WPF.Reader.ViewModel" d:DataContext="{d:DesignInstance Type=model:Navigator, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        DataContext="{DynamicResource navigator}"
    Title="MainWindow" Height="700" Width="800">
    <Window.Resources>
        <model:Navigator x:Key="navigator" />
    </Window.Resources>
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" >
            <Button Command="{Binding Path=GoToHome}" Width="50" Content="Accueil"/>
        </StackPanel>
        <Label DockPanel.Dock="Top" Content="Library system" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30px"/>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
      
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            <Button Command="{Binding ViewBooks}" Grid.Column="0" Width="100" Content="List livre" Height="40"/>
            <Button Command="{Binding }" Grid.Column="1" Width="100" Content="Genre" Height="40"/>
           
        </Grid>
        <ContentPresenter  Content="{Binding Path=Frame}" x:Name="Navigation" Height="381" Width="803" />
    </DockPanel>
</Window>